<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>pajiang</title>
</head>

<body>
    <div>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            #in983 {
                padding: 0px 0px -27px 0px;
                margin: 62px 55px 54px -72px;
                border: 240px solid #ffffff;
            }

            .htmlpage-row {
                display: table;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                width: 100%;
            }

            .htmlpage-cell {
                width: 8%;
                display: table-cell;
                height: 75px;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            .container.py-14.py-md-16 {
                box-shadow: 0 0 57px 0px black;
                border-radius: 43px;
                padding: -5px -31px -152px -14px;
            }

            .c10731 {
                color: black;
                height: 213px;
                width: 230.45142749023438px;
                border-radius: 580px;
                text-align: left;
                position: static;
                display: inline-block;
                margin: 0px 0px 0px 81px;
            }

            .c11416 {
                padding: 10px;
                border: 0px solid;
                font-weight: 700;
                color: #000000;
                font-size: 26px;
                text-align: left;
            }

            @media (max-width: 768px) {
                .htmlpage-cell {
                    width: 100%;
                    display: block;
                }
            }

            @media (max-width: 480px) {
                .c11416 {
                    padding: -43px 32px -35px -26px;
                    margin: 45px -73px -46px 71px;
                }

                .c10731 {
                    margin: 0px 0px 0px 23px;
                }
            }
        </style>
        <link rel="stylesheet" href="css/plugins.css" />
        <link rel="stylesheet" href="css/style.css" />
        <section class="wrapper bg-light"><!-- /.container --></section><!-- /section -->
        <script src="js/plugins.js"></script>
        <script src="js/theme.js"></script>
        <div class="container py-14 py-md-16"><img src="img/IMG_202406301426_256x256.png" class="c10731" />
            <div id="inym4" class="c11416">还有人不知道他干了什么事吗？<br /><br /><br /></div>
            <div class="htmlpage-row">
                <div class="htmlpage-cell" id="in983"></div>
            </div>
            <div class="row mb-3"><!--/column --></div><!--/.row -->
            <div class="position-relative">
                <div data-margin="0" data-dots="true" data-items-xxl="4" data-items-lg="3" data-items-md="2"
                    data-items-xs="1" class="swiper-container dots-closer mb-6">
                    <div class="swiper"><!--/.swiper-wrapper --></div><!-- /.swiper -->
                </div><!-- /.swiper-container -->
            </div><!-- /.position-relative -->
        </div>
    </div>
</body>

</html>